DB_HOST=localhost
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='cluster'


# DB_HOST=localhost
# DB_PORT=3306
# DB_USER='hostlive_clusteruser'
# DB_PASSWORD='MHt0=62.P~c+'
# DB_NAME='hostlive_cluster'
# DB_PASSWORD='MHt0=62.P~c+
